body
    // デフォルトの margin: 8px を上書き
    margin: 0px

.main
    width: calc(320px - 2px * 2)
    background-color: whitesmoke
    padding: 2px

ul
    padding-inline-start: 30px
    padding-inline-end: 15px