body
    // デフォルトの margin: 8px を上書き
    margin: 0px

.main
    width: 320px
    background-color: whitesmoke
    padding: 4px

////////////////////////////////////////
// クラス

.chara-classes-outer
    display: inline-block

.chara-classes
    width: 170px

////////////////////////////////////////
// キャラクター

.charas-outer
    display: inline-block
    margin-left: 5px

.charas
    width: 135px

////////////////////////////////////////
// 閃き可能な技

.wazas-outer
    display: inline-block
    margin-top: 4px

.wazas
    width: 185px

.weapon-type-filter
    margin-top: 0px
    margin-bottom: 2px
    margin-left: 0px
    margin-right: 0px

////////////////////////////////////////
// 敵の表示件数

.nums-of-shown-enemies-outer
    display: inline-block
    margin-left: 35px

.nums-of-shown-enemies
    width: 65px

////////////////////////////////////////
// 閃き率

.waza-enemies-outer

.waza-enemies-outer section
    margin-top: 4px

.waza-enemies
    font-size: 14px
    border: 1px solid black

.waza-enemies th
    border: 1px solid black

.waza-enemies th.number
    width: 20px

.waza-enemies th.spark-rate
    width: 45px

.waza-enemies th.enemy-name
    width: 120px

.waza-enemies th.enemy-type
    width: 45px

.waza-enemies th.enemy-rank
    width: 45px

.waza-enemies td
    border: 1px solid black

.waza-enemies td.number
    text-align: center

.waza-enemies td.spark-rate
    text-align: right

.waza-enemies td.enemy-name

.waza-enemies td.enemy-type

.waza-enemies td.enemy-rank
    text-align: right
